# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 39638259
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=exter
 nal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: ea7a1312-6ab5-103c-99f1-93b0c73d3f11
creatorsName: cn=config
createTimestamp: 20220518052003Z
entryCSN: 20220518052003.313282Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220518052003Z
