# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2d0eff3a
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcMdbConfig
entryUUID: ea7d4e2e-6ab5-103c-99f3-93b0c73d3f11
creatorsName: cn=config
createTimestamp: 20220518052003Z
olcSuffix: dc=ichilson,dc=com
olcRootDN: cn=admin,dc=ichilson,dc=com
olcRootPW:: e1NTSEF9eGRCejh3RDhBc0xaOW85cHkwSXE1U2w0ZWFHMThTSHQ=
entryCSN: 20220518052003.732488Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220518052003Z
