# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f85117d6
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: ea7b9a3e-6ab5-103c-99f2-93b0c73d3f11
creatorsName: cn=config
createTimestamp: 20220518052003Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=ichilson,dc=com" read by * none
entryCSN: 20220518052003.757522Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220518052003Z
