#user nobody;
worker_processes auto;
worker_rlimit_nofile 131072;

events {
    use epoll;
    multi_accept on;
    accept_mutex off;
    worker_connections 131072;
}

error_log off;

pid /var/run/nginx.pid;

http {
   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    tcp_nodelay on;
    tcp_nopush on;

    server {
        listen 80;

        location / {
            return 200 'ok\n';
        }

        location /http-nat {
            proxy_connect_timeout 5s;
            proxy_http_version 1.1;
            proxy_set_header Connection close;
            proxy_pass http://192.168.0.89/http-nat;
        }
    }
}

